# Created by Vercel CLI
AUTH_SECRET="Gb/m05fCNUzBybaxrfxPCcDyuRJe4eQ7RuPE1aEPcoQ=\n"
AUTH_URL="https://thelujproject.vercel.app\n"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_7HXlNnEdz4sP1Zmo_eutCHZxK3APu6XKGdGoaRHrBEb74mR"
DATABASE_URL="postgres://f2d040f24c7976d3c347c4ad57066f5a58ec77c819c245137ea6cb902627d397:sk_Rr_HWIxsBpiJzR2Kavojr@db.prisma.io:5432/postgres?sslmode=require"
DIRECT_URL="postgres://f2d040f24c7976d3c347c4ad57066f5a58ec77c819c245137ea6cb902627d397:sk_Rr_HWIxsBpiJzR2Kavojr@db.prisma.io:5432/postgres?sslmode=require\n"
NEXT_PUBLIC_APP_URL="https://thelujproject.vercel.app\n"
NX_DAEMON="false"
POSTGRES_URL="postgres://f2d040f24c7976d3c347c4ad57066f5a58ec77c819c245137ea6cb902627d397:sk_Rr_HWIxsBpiJzR2Kavojr@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19Scl9IV0l4c0JwaUp6UjJLYXZvanIiLCJhcGlfa2V5IjoiMDFLQjNKQkZWVDU0M0E1RUZYR0RBUUQ2WkIiLCJ0ZW5hbnRfaWQiOiJmMmQwNDBmMjRjNzk3NmQzYzM0N2M0YWQ1NzA2NmY1YTU4ZWM3N2M4MTljMjQ1MTM3ZWE2Y2I5MDI2MjdkMzk3IiwiaW50ZXJuYWxfc2VjcmV0IjoiYjZlMWJlNjctYmFiOS00YTU3LWI0ZDEtMTRmNzQwZDEyNjQyIn0.A2oq1q20I1Qqf-E4NrbIacye-yBuKRLHJxlLvOqgTUY"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93YXNlZW1naGFseS1wcm9ncmVzc2lvc29zLXByb2plY3RzIiwic3ViIjoib3duZXI6d2FzZWVtZ2hhbHktcHJvZ3Jlc3Npb3Nvcy1wcm9qZWN0czpwcm9qZWN0OnRoZWx1anByb2plY3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOndhc2VlbWdoYWx5LXByb2dyZXNzaW9zb3MtcHJvamVjdHM6cHJvamVjdDp0aGVsdWpwcm9qZWN0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3dhc2VlbWdoYWx5LXByb2dyZXNzaW9zb3MtcHJvamVjdHMiLCJvd25lciI6Indhc2VlbWdoYWx5LXByb2dyZXNzaW9zb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fQWhuN05haXRDVGFsTlhjZXB2QzVOYVpnIiwicHJvamVjdCI6InRoZWx1anByb2plY3QiLCJwcm9qZWN0X2lkIjoicHJqXzJscUVJMjNzaDUwUllKaWtPcE50VDNtV1VWdjIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjMxS0dra0ZrUUJmNUFXcjhTZ0YyN0pXdCIsIm5iZiI6MTc2NDM1OTQzOSwiaWF0IjoxNzY0MzU5NDM5LCJleHAiOjE3NjQ0MDI2Mzl9.EAYf79hcoO2qskWcBwM9DIkhyZXyFOeIO5iX0TdPzRsE6jwh9rSiVwVYKz48EOfPIkNNsWSeGI2Px-osy1GadyX-pY7OBKR3_Jufp6XYFLMvVaMwGMnXOOuMSIpkkvxLBc7eoRUM7-ZiHj6bFoyDfMbBMR9MOIIXbYmSUh1L0OMCfkvGmB5CeEYPJC3C-rbDXVgDDwjoFrrQ7DbwoAzJ5RObGNm3hH_L_KJXVrBEpe29jqXqmOOChU5PfKp5cJlgcxs7KBnLRtKAuYL3dI2miYcIx-GJfc2sU1Ko6j9JAX1ifZk2qKabE1aN4cdbS7wRLA3amJC8j8yIBSQ-_2dz2Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
